# Copy this file and rename it to ".env" and complete it.

# Fill the following variables for macOS notarization.
#
# Generate your "app-specific password" on appleid.apple.com
#
# See https://medium.com/@TwitterArchiveEraser/notarize-electron-apps-7a5f988406db
# and https://kilianvalkhof.com/2019/electron/notarizing-your-electron-application/
# for more information about notarization.
APPLEID=
APPLEIDPASS=
